{
    "name": "DemoBotv4",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "http://localhost:3978/api/messages",
            "id": "3121eb10-2912-11ed-96d1-2199e319d8c6",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\quack\\source\\repos\\Demo.Bot.v4\\Demo.Bot.v4\\DemoBotv4.bot",
    "overrides": null
}
